<!DOCTYPE html>
<html lang="en">
     <!--  CSs work -->
<head>
     <style>
     div{ width: 1400px;
  height:3700px;
  align:center;
  border:0px solid blue;
  top: 50%;
left: 50%;
margin-left: +60px;
margin-top: +250px;
border-radius:15px;
box-shadow: ;

  }
     #photo{top: 50%;
left: 50%;
margin-left: +60px;
margin-top: +80px;
border-radius:15px;
height:430px;
box-shadow: px px px #000000;  
  }
  
  #lb{top: 50%;
left: 50%;
margin-left: +60px;
margin-top: +30px;
border-radius:15px;
height:250px;
width:1275px;
box-shadow: 10px 10px 30px #000000;     
}
h1{font-size:100px;
margin-left:70px;

}

#head{text-align:center;
margin-top:-650px;
font-size:80px;
margin-left:300px;     
}
#he{text-align:center;
margin-top:+150px;
font-size:130px;
margin-left:050px;  
color:white;   
}
#h{margin-left:60px;
 font-size:70px;
 color:#1cc7ed;
 margin-top:150px;
 #p{margin-left:30px;
 font-size:80px;}
 
 </style>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     
     <meta charset="UTF-8">
     <title>SHORT NOTE BY SUDHEER</title>
</head>

<body bgcolor="#cffcfc">
     
     <img src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/1688986536538.jpg" style="border-radius:px">
     
     <div style="background-color:white;">
          <img id="emage" src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/IMG_20230710_162222.jpg" alt="">

<img id="lb" src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/1689156043897.jpg"alt="">
<h4 id="head">
    👇 VISIT OUR WEBSITE <br>
     FOR <br>EDUCATIONAL📝 NOTE
</h4>  
<h1 id="he">
SPHERE FARMULA 
</h1> 
<h2 id="h">
     1. SPHERE(गोला) SURFACE AREA 👉
</h2>
 <hr style="width:1150px;height:2px; background-color:#6f7b87;margin-left:+50px;margin-top:-50px;"></hr>
 
 <p style="font-size:70px;margin-left:60px;later-spacing:10px;">
      IF SPHERE RADIUS IS (r) THAN<br>SPHERE AREA =4πr^2
 </p>
 
<img style="width:500px;margin-left:100px;margin-top:50px;"src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/1689420468621.jpg " alt="">
<p style="font-size:60px;
 text-align:center; margin-left:500px;margin-top:-500px;">
   •  CO(r) = 2.5cm<br></br>
   •  AREA = 4πr^2<br></br>
   •  4×22/7×2.5×2.5<br></br>
   ANS = 78.57cm^2
</p>
<hr style="width:500px;height:2px; background-color:red;margin-left:+720px;margin-top:-340px;"></hr>
<!-- 2 -->
<h2 style="margin-left:60px;
 font-size:70px;
 color:#1cc7ed;
 margin-top:700px;
      ">
     2. SPHERE(गोला) VOLUME 👉
</h2>
 <hr style="width:1150px;height:2px; background-color:#6f7b87;margin-left:+50px;margin-top:-50px;"></hr>
 <p style="font-size:70px;margin-left:60px;later-spacing:10px;margin-top:;">
      IF SPHERE RADIUSIS (r) THAN<br>SPHERE VOLUME = 4/3πr^3
 </p>
 <img style="width:500px;margin-left:100px;margin-top:50px;"src="/storage/emulated/0/Pictures/Adobe® Photoshop® Touch/IMG_20230719_152928.jpg " alt="">
 
 <p style="font-size:60px;
 text-align:center; margin-left:500px;margin-top:-500px;">
   •  CO(r) = 2.5cm<br></br>
   •  VOLUME= 4/3πr^3<br></br>
   •  4/3×22/7×2.5×2.5×2.5<br></br>
   ANS  = 65.46cm^3
</p> 
<hr style="width:500px;height:2px; background-color:red;margin-left:+720px;margin-top:-340px;"></hr>

</div>

<h3 style="font-size:20px;margin-top:+40px;margin-left:50px;"> DATE - 19/07/2023<br>SUBJECT - MATHEMATICS 

</h3>
       
</body >
</html>
